# SearchUserAppGithub2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchuserappgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchuserappgithub/: FollowerFragment.kt  FollowingFragment.kt  MainActivity.kt  SectionsPagerAdapter.kt  SplashActivity.kt  UserAdapter.kt  UserData.kt  UserDetail.kt  followerAdapter.kt  followingAdapter.kt
app/src/main/res/drawable-v24/: ic_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_follower.xml  fragment_following.xml  user.xml  user_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchuserappgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
